# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.slnx  Directory.Build.props  README.md
AdventOfCode.App/: AdventOfCode.App.csproj  Program.cs  input-mapping.json  runner-config.json
AdventOfCode.App/Inputs/2015/: day03_sample.txt  day05_sample.txt
AdventOfCode.App/Inputs/2016/: day01_sample.txt  day02_task.txt  day03_sample.txt  day08_task.txt  day09_task.txt  day13_task.txt  day16_task.txt  day17_task.txt  day18_task.txt  day22_task.txt  day23_task.txt
AdventOfCode.App/Inputs/2017/: day01_sample.txt  day01_sample2.txt  day02_sample.txt  day02_task.txt  day05_task.txt  day13_task.txt  day16_task.txt  day20_task.txt  day21_task.txt
AdventOfCode.App/Inputs/2018/: day01_sample2.txt  day01_sample3.txt  day01_sample4.txt  day01_sample5.txt  day01_sample7.txt  day01_sample8.txt  day02_task.txt  day04_task.txt  day05_task.txt  day06_task.txt  day07_task.txt  day08_task.txt  day11_task.txt  day12_task.txt  day13_task.txt  day14_task.txt  day15_task.txt  day16_task.txt  day17_task.txt  day18_task.txt  day21_task.txt  day22_task.txt  day23_task.txt  day25_task.txt
AdventOfCode.App/Inputs/2019/: day01_task.txt  day04_task.txt  day06_task.txt  day08_task.txt  day09_task.txt  day10_task.txt  day11_task.txt  day12_task.txt  day13_task.txt  day14_task.txt  day15_task.txt  day16_task.txt  day17_task.txt  day18_task.txt  day19_task.txt  day20_task.txt  day21_task.txt  day22_task.txt  day23_task.txt  day24_task.txt  day25_task.txt
AdventOfCode.App/Inputs/2020/: day01_task.txt  day05_task.txt  day08_task.txt  day09_task.txt  day10_task.txt  day11_task.txt  day12_task.txt  day13_task.txt  day14_task.txt  day15_task.txt  day16_task.txt  day17_task.txt  day18_task.txt  day19_task.txt  day20_task.txt  day21_task.txt  day22_task.txt  day23_task.txt  day24_task.txt  day25_task.txt
AdventOfCode.App/Inputs/2021/: day05_task.txt  day06_task.txt  day07_task.txt  day08_task.txt  day09_task.txt  day10_task.txt  day11_task.txt  day12_task.txt  day13_task.txt  day14_task.txt  day15_task.txt  day16_task.txt  day17_task.txt  day18_task.txt  day19_task.txt  day20_task.txt  day21_task.txt  day22_task.txt  day23_task.txt  day24_task.txt  day25_task.txt
AdventOfCode.App/Inputs/2022/: day02_task.txt  day08_task.txt  day09_task.txt  day10_task.txt  day11_task.txt  day12_task.txt  day13_task.txt  day14_task.txt  day15_task.txt  day16_task.txt  day17_task.txt  day18_task.txt  day19_task.txt  day20_task.txt  day21_task.txt  day22_task.txt  day23_task.txt  day24_task.txt  day25_task.txt
AdventOfCode.App/Inputs/2023/: day02_task.txt  day04_task.txt  day06_task.txt  day07_task.txt  day08_task.txt  day09_task.txt  day10_task.txt  day11_task.txt  day12_task.txt  day13_task.txt  day14_task.txt  day15_task.txt  day16_task.txt  day17_task.txt  day18_task.txt  day19_task.txt  day20_task.txt  day21_task.txt  day22_task.txt  day23_task.txt  day24_task.txt  day25_task.txt
AdventOfCode.App/Inputs/2024/: day03_task.txt  day04_task.txt  day05_task.txt  day06_task.txt  day07_task.txt  day08_task.txt  day09_task.txt  day10_task.txt  day11_task.txt  day12_task.txt  day13_task.txt  day14_task.txt  day15_task.txt  day16_task.txt  day17_task.txt  day18_task.txt  day19_task.txt  day20_task.txt  day21_task.txt  day22_task.txt  day23_task.txt  day24_task.txt  day25_task.txt
AdventOfCode.App/Inputs/2025/: day01_my.txt  day01_sample2  day01_task.txt  day02_my.txt  day02_sample.txt  day02_task.txt  day03_task.txt  day05_my.txt  day05_task.txt  day07_sample2.txt  day09_task.txt  day10_task.txt  day11_sample3.txt  day11_task.txt
AdventOfCode.App/Stuff/: DayMappingEntry.cs  InputCatalog.cs  InputKind.cs  InputMappingEntry.cs  InputMappingFile.cs  ResolvedInput.cs  RunnerConfig.cs  RunnerOptions.cs  YearAssemblyLoader.cs  YearMappingEntry.cs
AdventOfCode.Year2015.Tests/: AdventOfCode.Year2015.Tests.csproj  Day1Tests.cs
Common/: BaseProblem.cs  BaseProblemWithInput.cs  Common.csproj  IProblem.cs  IProblemWithInput.cs  IProblemWithLogger.cs  NumberHelper.cs  Point.cs  SurfaceHelper.cs
Common.Tests/: Common.Tests.csproj  SurfaceHelperTests.cs
Year2015/: AdventOfCode.Year2015.csproj  Day01Common.cs  Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Day02Part2.cs  Day03Common.cs  Day03Part1.cs  Day03Part2.cs  Day04Part1.cs  Day04Part2.cs  Day05Part1.cs  Day05Part2.cs  Day06Part1.cs  Day06Part2.cs  Day07Part1.cs  Year2015.csproj
Year2015.Tests/: Day01Tests.cs  Day03Tests.cs  Day06Tests.cs  Day07Tests.cs  Year2015.Tests.csproj
Year2016/: AdventOfCode.Year2016.csproj  Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Day02Part2.cs  Day03Part1.cs  Day03Part2.cs  Day04Part1.cs  Day04Part2.cs  Year2016.csproj
Year2017/: Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Day02Part2.cs  Day04Part1.cs  Day04Part2.cs  Day05Part1.cs  Day05Part2.cs  Year2017.csproj
Year2018/: AdventOfCode.Year2018.csproj  Day01Part1.cs  Day01Part2.cs  Year2018.csproj
Year2019/: AdventOfCode.Year2019.csproj  Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Year2019.csproj
Year2020/: AdventOfCode.Year2020.csproj  Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Day02Part2.cs  Day03Part1.cs  Day03Part2.cs  Day05Part1.cs  Day05Part2.cs  Year2020.csproj
Year2021/: AdventOfCode.Year2021.csproj  Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Day02Part2.cs  Day03Part1.cs  Day04Part1.cs  Day04Part2.cs  Day05Part1.cs  Day05Part2.cs  Year2021.csproj
Year2022/: AdventOfCode.Year2022.csproj  Day01Part1.cs  Day01Part2.cs  Year2022.csproj
Year2023/: AdventOfCode.Year2023.csproj  Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Day02Part2.cs  Day03Part1.cs  Year2023.csproj
Year2025/: AdventOfCode.Year2025.csproj  Day01Part1.cs  Day01Part2.cs  Day02Part1.cs  Day02Part2.cs  Day03Part1.cs  Day03Part2.cs  Day04Part1.cs  Day04Part2.cs  Day05Part1.cs  Day05Part2.cs  Day06Part1.cs  Day06Part2.cs  Day07Part1.cs  Day07Part2.cs  Day08Part1.cs  Day08Part2.cs  Day09Part1.cs  Day09Part2.cs  Day10Part1.cs  Day11Part1.cs  Day11Part2.cs  Day12Part1.cs  Year2025.csproj
(+4 files in other folders)
