<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Tests/">
    <Project Path="Common.Tests/Common.Tests.csproj" />
    <Project Path="Year2015.Tests/Year2015.Tests.csproj" />
  </Folder>
  <Project Path="AdventOfCode.App/AdventOfCode.App.csproj" />
  <Project Path="Common/Common.csproj" />
  <Project Path="Year2015/Year2015.csproj" />
  <Project Path="Year2016/Year2016.csproj" />
  <Project Path="Year2017/Year2017.csproj" />
  <Project Path="Year2018/Year2018.csproj" />
  <Project Path="Year2019/Year2019.csproj" />
  <Project Path="Year2020/Year2020.csproj" />
  <Project Path="Year2021/Year2021.csproj" />
  <Project Path="Year2022/Year2022.csproj" />
  <Project Path="Year2023/Year2023.csproj" />
  <Project Path="Year2025/Year2025.csproj" />
</Solution>
